<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='candidates_tableau_ready' inline='true' name='federated.1nj03i21kvqjli1ehamt90q20xz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidates_tableau_ready' name='textscan.0sfzyob1087bn81eah88k0qy68jx'>
            <connection class='textscan' directory='D:/Dropbox/Data/City of Toronto Election Contributions' filename='candidates_tableau_ready.csv' password='' server='' />
          </named-connection>
          <named-connection caption='icitw_wgs84' name='ogrdirect.1yogbbg1rrmdn40znkctb1tg2smw'>
            <connection class='ogrdirect' directory='D:/Dropbox/Data/City of Toronto Election Contributions/May2010_WGS84' filename='icitw_wgs84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[candidates_tableau_ready.csv].[WARD_NO]' />
              <expression op='split(split([icitw_wgs84.shp].[NAME],&quot;(&quot;,2),&quot;)&quot;,1)' />
            </expression>
          </clause>
          <relation connection='textscan.0sfzyob1087bn81eah88k0qy68jx' name='candidates_tableau_ready.csv' table='[candidates_tableau_ready#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='real' name='AMOUNT' ordinal='0' />
              <column datatype='string' name='CANDIDATE' ordinal='1' />
              <column datatype='string' name='CONTRIBUTIONTYPEDESC' ordinal='2' />
              <column datatype='string' name='CONTRIBUTORTYPEDESC' ordinal='3' />
              <column datatype='string' name='CONTRIBUTOR_ADDRESS' ordinal='4' />
              <column datatype='string' name='CONTRIBUTOR_NAME' ordinal='5' />
              <column datatype='string' name='CONTRIBUTOR_POSTAL_CODE' ordinal='6' />
              <column datatype='string' name='OFFICE' ordinal='7' />
              <column datatype='real' name='OFFICE_TYPE' ordinal='8' />
              <column datatype='string' name='WARD_NO' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1yogbbg1rrmdn40znkctb1tg2smw' name='icitw_wgs84.shp' table='[icitw_wgs84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='GEO_ID' ordinal='0' />
              <column datatype='integer' name='CREATE_ID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='SCODE_NAME' ordinal='3' />
              <column datatype='string' name='LCODE_NAME' ordinal='4' />
              <column datatype='string' name='TYPE_DESC' ordinal='5' />
              <column datatype='string' name='TYPE_CODE' ordinal='6' />
              <column datatype='integer' name='OBJECTID' ordinal='7' />
              <column datatype='real' name='SHAPE_AREA' ordinal='8' />
              <column datatype='real' name='SHAPE_LEN' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTIONTYPEDESC]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTORTYPEDESC]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTOR_ADDRESS]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTOR_NAME]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTOR_POSTAL_CODE]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_TYPE]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_NO]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[candidates_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATE_ID]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCODE_NAME]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCODE_NAME]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_DESC]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_CODE]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[icitw_wgs84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[CANDIDATE]' role='dimension' type='nominal' />
      <column caption='Contributiontypedesc' datatype='string' name='[CONTRIBUTIONTYPEDESC]' role='dimension' type='nominal' />
      <column caption='Contributortypedesc' datatype='string' name='[CONTRIBUTORTYPEDESC]' role='dimension' type='nominal' />
      <column caption='Contributor Address' datatype='string' name='[CONTRIBUTOR_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Contributor Name' datatype='string' name='[CONTRIBUTOR_NAME]' role='dimension' type='nominal' />
      <column caption='Contributor Postal Code' datatype='string' name='[CONTRIBUTOR_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Create Id' datatype='integer' name='[CREATE_ID]' role='dimension' type='ordinal' />
      <column caption='Titled Case' datatype='string' name='[Calculation_671599303615930369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;from titlecase import titlecase&#13;&#10;return map(titlecase,_arg1)&quot;,ATTR([CONTRIBUTOR_NAME]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geo Id' datatype='integer' name='[GEO_ID]' role='dimension' type='ordinal' />
      <column caption='Lcode Name' datatype='string' name='[LCODE_NAME]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Office' datatype='string' name='[OFFICE]' role='dimension' type='nominal' />
      <column caption='Office Type' datatype='real' name='[OFFICE_TYPE]' role='measure' type='quantitative' />
      <column caption='Scode Name' datatype='string' datatype-customized='true' name='[SCODE_NAME]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Type Code' datatype='string' name='[TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Type Desc' datatype='string' name='[TYPE_DESC]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='string' name='[WARD_NO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Candidate)' hidden='true' name='[Action (Candidate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CANDIDATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate,Contributor Name)' hidden='true' name='[Action (Candidate,Contributor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CANDIDATE]' />
          <groupfilter function='level-members' level='[CONTRIBUTOR_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate,Ward No,Year)' hidden='true' name='[Action (Candidate,Ward No,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CANDIDATE]' />
          <groupfilter function='level-members' level='[WARD_NO]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate,Ward,Year)' hidden='true' name='[Action (Candidate,Ward,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CANDIDATE]' />
          <groupfilter function='level-members' level='[WARD_NO]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Contributor Name,Year)' hidden='true' name='[Action (Contributor Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTRIBUTOR_NAME]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Ward No)' hidden='true' name='[Action (Ward No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WARD_NO]' />
        </groupfilter>
      </group>
      <group caption='Action (Ward)' hidden='true' name='[Action (Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WARD_NO]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.580605' measure-ordering='alphabetic' measure-percentage='0.419395' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Year:ok]' direction='ASC'>
          <dictionary>
            <bucket>2014</bucket>
            <bucket>2010</bucket>
            <bucket>2006</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='street' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2hhZnF1YXQiLCJhIjoiZGYwOWM1MGFhZmI0NDc2MGRlYjBmYjFkNjNkOWE5OTQifQ.29GQexgd3BUk9syXbOdfew' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/shafquat/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhZnF1YXQiLCJhIjoiZGYwOWM1MGFhZmI0NDc2MGRlYjBmYjFkNjNkOWE5OTQifQ.29GQexgd3BUk9syXbOdfew' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/shafquat/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhZnF1YXQiLCJhIjoiZGYwOWM1MGFhZmI0NDc2MGRlYjBmYjFkNjNkOWE5OTQifQ.29GQexgd3BUk9syXbOdfew' username='shafquat' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='cjgpquez700062rofn6j1xf7q' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='street' name='street' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='cjgpquez700062rofn6j1xf7q' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nj03i21kvqjli1ehamt90q20xz3'>
      <datasources>
        <datasource caption='candidates_tableau_ready' name='federated.1nj03i21kvqjli1ehamt90q20xz3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nj03i21kvqjli1ehamt90q20xz3'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:Year:ok]'>
        <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candidate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3. Select a Candidate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candidates_tableau_ready' name='federated.1nj03i21kvqjli1ehamt90q20xz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj03i21kvqjli1ehamt90q20xz3'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Ward' datatype='string' name='[WARD_NO]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CANDIDATE]' derivation='None' name='[none:CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WARD_NO]' derivation='None' name='[none:WARD_NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Ward)]'>
            <groupfilter function='member' level='[WARD_NO]' member='&quot;16&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:CANDIDATE:nk]' direction='DESC' using='[federated.1nj03i21kvqjli1ehamt90q20xz3].[sum:AMOUNT:qk]' />
          <computed-sort column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:WARD_NO:nk]' direction='DESC' using='[federated.1nj03i21kvqjli1ehamt90q20xz3].[sum:AMOUNT:qk]' />
          <slices>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:Year:ok]</column>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Ward)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nj03i21kvqjli1ehamt90q20xz3].[none:CANDIDATE:nk] / [federated.1nj03i21kvqjli1ehamt90q20xz3].[none:WARD_NO:nk])</rows>
        <cols>[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Doner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Donation From:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candidates_tableau_ready' name='federated.1nj03i21kvqjli1ehamt90q20xz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj03i21kvqjli1ehamt90q20xz3'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Contributor Name' datatype='string' name='[CONTRIBUTOR_NAME]' role='dimension' type='nominal' />
            <column caption='Ward' datatype='string' name='[WARD_NO]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CONTRIBUTOR_NAME]' derivation='None' name='[none:CONTRIBUTOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Candidate,Ward,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CANDIDATE]' member='&quot;Stintz, Karen&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[WARD_NO]' member='&quot;16&quot;' />
                <groupfilter function='member' level='[Year]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Ward)]'>
            <groupfilter function='level-members' level='[WARD_NO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:CONTRIBUTOR_NAME:nk]' direction='DESC' using='[federated.1nj03i21kvqjli1ehamt90q20xz3].[sum:AMOUNT:qk]' />
          <slices>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:Year:ok]</column>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Ward)]</column>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Candidate,Ward,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:CONTRIBUTOR_NAME:nk]</rows>
        <cols>[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='candidates_tableau_ready' name='federated.1nj03i21kvqjli1ehamt90q20xz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj03i21kvqjli1ehamt90q20xz3'>
            <column caption='Contributor Name' datatype='string' name='[CONTRIBUTOR_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CONTRIBUTOR_NAME]' derivation='None' name='[none:CONTRIBUTOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:CONTRIBUTOR_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1. Select a Ward</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candidates_tableau_ready' name='federated.1nj03i21kvqjli1ehamt90q20xz3' />
          </datasources>
          <mapsources>
            <mapsource name='street' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nj03i21kvqjli1ehamt90q20xz3'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Contributor Name' datatype='string' name='[CONTRIBUTOR_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Ward' datatype='string' name='[WARD_NO]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[WARD_NO]' derivation='None' name='[none:WARD_NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Candidate,Ward,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CANDIDATE]' />
              <groupfilter function='level-members' level='[WARD_NO]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Contributor Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CONTRIBUTOR_NAME]' member='&quot;Bogart, Peter&quot;' />
              <groupfilter function='member' level='[Year]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:Year:ok]</column>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Contributor Name,Year)]</column>
            <column>[federated.1nj03i21kvqjli1ehamt90q20xz3].[Action (Candidate,Ward,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[sum:AMOUNT:qk]' />
              <text column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:WARD_NO:nk]' />
              <lod column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[clct:Geometry:nk]' />
              <geometry column='[federated.1nj03i21kvqjli1ehamt90q20xz3].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj03i21kvqjli1ehamt90q20xz3].[Latitude (generated)]</rows>
        <cols>[federated.1nj03i21kvqjli1ehamt90q20xz3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='candidates_tableau_ready' name='federated.1nj03i21kvqjli1ehamt90q20xz3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nj03i21kvqjli1ehamt90q20xz3'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='16' type='layout-basic' w='98400' x='800' y='800'>
              <zone h='49200' id='14' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49200' id='12' type='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='49200' id='8' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                    <zone h='49200' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                      <zone h='49200' id='3' type='layout-basic' w='98400' x='800' y='50000'>
                        <zone h='49200' id='6' name='Candidate' w='54598' x='800' y='50000'>
                        </zone>
                        <zone h='49200' id='10' name='Doner' w='43802' x='55398' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49200' id='15' name='map' w='98400' x='800' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5400' id='9' mode='dropdown' name='Candidate' param='[federated.1nj03i21kvqjli1ehamt90q20xz3].[none:Year:ok]' type='filter' w='24400' x='700' y='45500' />
        <zone forceUpdate='true' h='4100' id='19' type='text' w='70500' x='25300' y='600'>
          <formatted-text>
            <run fontsize='20'>Election Donations for Toronto Councillor Candidates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
